<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_marginTop="-30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:scrollbarFadeDuration="@integer/material_motion_duration_long_1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:background="@drawable/gradiat_rectangle">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="1283dp"
                android:background="@drawable/gradiat_rectangle"
                android:orientation="vertical"
                android:src="@drawable/logo">


                <ImageView
                    android:id="@+id/logo_list"

                    android:layout_width="450dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="150dp"
                    android:contentDescription="Image icon"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>